package pages

import (
	"fmt"
	"time"
	c "stockmarket/internal/web/components"
	"stockmarket/internal/web/components/icons"
)

// AnalysisPageData contains data for the analysis page
type AnalysisPageData struct {
	Symbol string
	Result *AnalysisResult
}

// AnalysisResult represents the full analysis result
type AnalysisResult struct {
	ID             int64
	Symbol         string
	CreatedAt      time.Time
	AIProvider     string
	Recommendation AnalysisRecommendation
	MarketData     *MarketData
}

// AnalysisRecommendation contains the AI recommendation details
type AnalysisRecommendation struct {
	Action      string
	Confidence  float64
	TargetPrice float64
	StopLoss    float64
	Reasoning   string
}

// MarketData contains current market data
type MarketData struct {
	Price         float64
	ChangePercent float64
	Volume        string
	MarketCap     string
}

// AnalysisPage renders the stock analysis page
templ AnalysisPage(data AnalysisPageData) {
	@c.Layout(c.PageData{Title: "Analysis", Page: "analysis"}) {
		@c.PageHeader("Stock Analysis", "AI-powered stock analysis and recommendations")
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
			<!-- Analysis Form -->
			<div class="lg:col-span-2 bg-bg-elevated rounded-xl border border-border p-6">
				<h2 class="text-lg font-semibold text-content-primary mb-6">Run Analysis</h2>
				<form hx-post="/api/analyze" hx-target="#analysis-result" hx-swap="innerHTML" hx-indicator="#analyze-spinner">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
						@c.FormGroup() {
							@c.Label("symbol", "Stock Symbol")
							@c.Input("symbol", "symbol", "e.g., AAPL, GOOGL, MSFT", data.Symbol, true)
						}
						@c.FormGroup() {
							@c.LabelOptional("context", "Additional Context")
							@c.Input("context", "context", "Any specific notes or context", "", false)
						}
					</div>
					@c.SubmitButtonFull("Analyze Stock", "analyze-spinner") {
						@icons.ChartBar("w-5 h-5")
					}
				</form>
			</div>
			<!-- Quick Analyze -->
			<div class="bg-bg-elevated rounded-xl border border-border p-6">
				<h2 class="text-lg font-semibold text-content-primary mb-2">Quick Analyze</h2>
				<p class="text-sm text-content-muted mb-4">Analyze your tracked symbols:</p>
				<div id="quick-analyze-buttons" hx-get="/partials/quick-analyze" hx-trigger="load" hx-swap="innerHTML">
					@c.LoadingSpinnerSmall()
				</div>
			</div>
		</div>
		<!-- Analysis Result -->
		<div id="analysis-result" class="mb-8">
			if data.Result != nil {
				@AnalysisResultCard(*data.Result)
			}
		</div>
		<!-- Analysis History -->
		@c.Card("Analysis History") {
			<div id="analysis-history" hx-get="/partials/analysis-history?limit=20" hx-trigger="load" hx-swap="innerHTML">
				@c.LoadingSpinner()
			</div>
		}
	}
}

// AnalysisResultCard renders the analysis result
templ AnalysisResultCard(result AnalysisResult) {
	<div class="bg-bg-elevated rounded-xl border border-border overflow-hidden animate-fade-in">
		<!-- Header -->
		<div class="p-6 border-b border-border bg-bg-secondary/50">
			<div class="flex items-start justify-between">
				<div>
					<div class="flex items-center gap-3">
						<div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center">
							<span class="font-bold text-lg text-accent">{ result.Symbol[:min(2, len(result.Symbol))] }</span>
						</div>
						<div>
							<h2 class="text-2xl font-bold text-content-primary">{ result.Symbol }</h2>
							<p class="text-sm text-content-muted">{ result.CreatedAt.Format("January 02, 2006 at 15:04") }</p>
						</div>
					</div>
				</div>
				@c.ActionBadgeLarge(result.Recommendation.Action)
			</div>
		</div>
		<!-- Key Metrics -->
		<div class="p-6 border-b border-border">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="p-4 bg-bg-tertiary/50 rounded-xl border border-border">
					<p class="text-xs font-medium text-content-muted uppercase tracking-wider mb-1">Confidence</p>
					<p class="text-2xl font-bold font-mono text-accent">{ fmt.Sprintf("%.0f", result.Recommendation.Confidence*100) }%</p>
				</div>
				if result.Recommendation.TargetPrice > 0 {
					<div class="p-4 bg-positive-bg/50 rounded-xl border border-positive/20">
						<p class="text-xs font-medium text-content-muted uppercase tracking-wider mb-1">Target Price</p>
						<p class="text-2xl font-bold font-mono text-positive">{ fmt.Sprintf("$%.2f", result.Recommendation.TargetPrice) }</p>
					</div>
				}
				if result.Recommendation.StopLoss > 0 {
					<div class="p-4 bg-negative-bg/50 rounded-xl border border-negative/20">
						<p class="text-xs font-medium text-content-muted uppercase tracking-wider mb-1">Stop Loss</p>
						<p class="text-2xl font-bold font-mono text-negative">{ fmt.Sprintf("$%.2f", result.Recommendation.StopLoss) }</p>
					</div>
				}
			</div>
		</div>
		if result.Recommendation.Reasoning != "" {
			<!-- AI Analysis -->
			<div class="p-6 border-b border-border">
				<h3 class="text-lg font-semibold text-content-primary mb-4 flex items-center gap-2">
					@icons.Computer("w-5 h-5 text-accent")
					AI Analysis
				</h3>
				<div class="p-4 bg-bg-tertiary/50 rounded-xl border border-border">
					<p class="text-content-secondary leading-relaxed whitespace-pre-wrap">{ result.Recommendation.Reasoning }</p>
				</div>
			</div>
		}
		if result.MarketData != nil {
			<!-- Market Data -->
			<div class="p-6">
				<h3 class="text-lg font-semibold text-content-primary mb-4 flex items-center gap-2">
					@icons.ChartBar("w-5 h-5 text-info")
					Market Data
				</h3>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					@MetricBox("Current Price", fmt.Sprintf("$%.2f", result.MarketData.Price), "text-content-primary")
					@MetricBoxChange("Change", result.MarketData.ChangePercent)
					@MetricBox("Volume", result.MarketData.Volume, "text-content-primary")
					@MetricBox("Market Cap", result.MarketData.MarketCap, "text-content-primary")
				</div>
			</div>
		}
	</div>
}

templ MetricBox(label, value, valueClass string) {
	<div class="p-3 bg-bg-tertiary/50 rounded-lg border border-border">
		<p class="text-xs text-content-muted uppercase tracking-wider">{ label }</p>
		<p class={ "text-lg font-semibold font-mono", valueClass }>{ value }</p>
	</div>
}

templ MetricBoxChange(label string, pct float64) {
	<div class="p-3 bg-bg-tertiary/50 rounded-lg border border-border">
		<p class="text-xs text-content-muted uppercase tracking-wider">{ label }</p>
		<p class={ "text-lg font-semibold font-mono",
			templ.KV("text-positive", pct >= 0),
			templ.KV("text-negative", pct < 0) }>
			if pct >= 0 {
				+{ fmt.Sprintf("%.2f", pct) }%
			} else {
				{ fmt.Sprintf("%.2f", pct) }%
			}
		</p>
	</div>
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
